Nemira/LoginWindow.xaml

<Window x:Class="Nemira.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nemira Login"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        FocusManager.FocusedElement="{Binding ElementName=email}"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   FontFamily="Tahoma"
                   Margin="0,5,0,15"
                   Text="Login with your Google account"/>
        <Label Grid.Row="1" Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Email"/>
        <Label Grid.Row="2" Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Password"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="email"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" Name="password"/>
        
        <Button Grid.Column="1" Grid.Row="3"
                HorizontalAlignment="Right"
                Margin="0,5,0,0"
                Padding="10,2,10,2"
                Click="OnLogin"
                Content="Login"/>

    </Grid>
</Window>
