Nemira/RenameSubscription.xaml

<Window x:Class="Nemira.RenameSubscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rename Subscription"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        TextOptions.TextFormattingMode="Display"
        FocusManager.FocusedElement="{Binding ElementName=name}"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalContentAlignment="Right"
               Content="Name:"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Name="name"/>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,5,0,0">
            <Button Click="OnSubmit" Content="Add" Padding="10,2,10,2"/>
            <Button IsCancel="True" Content="Cancel" Margin="5,0,0,0" Padding="10,2,10,2"/>
        </StackPanel>

    </Grid>
</Window>
